{VERSION 4 0 "IBM INTEL NT" "4.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{CSTYLE "" -1 256 "" 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 
257 "" 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 }{PSTYLE "Normal" -1 0 1 
{CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }1 1 0 0 0 
0 1 0 1 0 2 2 0 1 }{PSTYLE "Maple Output" -1 11 1 {CSTYLE "" -1 -1 "Ti
mes" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }3 3 0 0 0 0 1 0 1 0 2 2 0 1 }
{PSTYLE "Maple Output" -1 12 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 
2 2 2 2 2 2 1 1 1 1 }1 3 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Maple Plot
" -1 13 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }
3 1 0 0 0 0 1 0 1 0 2 2 0 1 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "
> " 0 "" {MPLTEXT 1 0 18 "f:=(x)->exp(-x^2);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%\"fGR6#%\"xG6\"6$%)operatorG%&arrowGF(-%$expG6#,$*$)9
$\"\"#\"\"\"!\"\"F(F(F(" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "
" }}}{EXCHG {PARA 0 "" 0 "" {TEXT 256 44 "INTERPOLACION MEDIANTE POLIN
OMIO DE LAGRANGE" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 51 "P:=(x)->a6*x^6+a5*x^5+a4*x^4
+a3*x^3+a2*x^2+a1*x+a0;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"PGR6#%
\"xG6\"6$%)operatorG%&arrowGF(,0*&%#a6G\"\"\")9$\"\"'F/F/*&%#a5GF/)F1
\"\"&F/F/*&%#a4GF/)F1\"\"%F/F/*&%#a3GF/)F1\"\"$F/F/*&%#a2GF/)F1\"\"#F/
F/*&%#a1GF/F1F/F/%#a0GF/F(F(F(" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 
1 0 93 "soluc1:=solve(\{P(-3)=f(-3),P(-2)=f(-2),P(-1)=f(-1),P(0)=f(0),
P(1)=f(1),P(2)=f(2),P(3)=f(3)\});" }}{PARA 12 "" 1 "" {XPPMATH 20 "6#>
%'soluc1G<)/%#a6G,*-%$expG6#!\"%#!\"\"\"#g*&#\"\"\"\"$g$F2-F*6#!\"*F2F
2#F2\"#OF.*&#F2\"#CF2-F*6#F.F2F2/%#a4G,*F)#F2\"\"'*&#F2\"#sF2F4F2F.#\"
\"(\"#=F2*&#\"#8F;F2F<F2F./%#a5G\"\"!/%#a3GFN/%#a2G,*F)#!\"$\"#?*&#F2
\"#!*F2F4F2F2#\"#\\F8F.*&#\"\"$\"\"#F2F<F2F2/%#a1GFN/%#a0GF2" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 23 "PL6:=subs(soluc1,P(x));" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>%$PL6G,**&,*-%$expG6#!\"%#!\"\"\"#g*&
#\"\"\"\"$g$F1-F)6#!\"*F1F1#F1\"#OF-*&#F1\"#CF1-F)6#F-F1F1F1)%\"xG\"\"
'F1F1F1F1*&,*F(#F1F?*&#F1\"#sF1F3F1F-#\"\"(\"#=F1*&#\"#8F:F1F;F1F-F1)F
>\"\"%F1F1*&,*F(#!\"$\"#?*&#F1\"#!*F1F3F1F1#\"#\\F7F-*&#\"\"$\"\"#F1F;
F1F1F1)F>FenF1F1" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 43 "plot(\{
f(x),PL6\},x=-3..3,color=[black,red]);" }}{PARA 13 "" 1 "" {GLPLOT2D 
400 300 300 {PLOTDATA 2 "6&-%'CURVESG6$7gq7$$!\"$\"\"!$\"3ppk*3/)4M7!#
@7$$!3)****\\(oUInH!#<$\"3cVD%RRXE4)!#>7$$!3&*****\\P&3Y$HF1$\"3'f*y'p
x6/]\"!#=7$$!3#****\\i!G\">!HF1$\"3IbPu#[aO3#F:7$$!3!******\\2<#pGF1$
\"3w7R5qAdnDF:7$$!3')**\\78.K7GF1$\"3olY8ka+(>$F:7$$!3#)***\\7bBav#F1$
\"3;v3W#3<2f$F:7$$!3!**\\i:PIMs#F1$\"3o?^)p9CEs$F:7$$!3'***\\(=>P9p#F1
$\"3G=Pg:J&zz$F:7$$!3y\\7.-1WvEF1$\"3kn$pk<Si\"QF:7$$!3/+v=7SWfEF1$\"3
Txe^L@bAQF:7$$!3I]PMAuWVEF1$\"3:97O*=tv\"QF:7$$!36++]K3XFEF1$\"3e,k$)4
$p>!QF:7$$!3w******H./jDF1$\"3[A'\\%e3_WOF:7$$!3%)****\\F)H')\\#F1$\"3
YNmnW#3WO$F:7$$!3#****\\i3@/P#F1$\"3)QvH6+(\\wDF:7$$!3;++Dr^b^AF1$\"3;
(Q#*fCjHt\"F:7$$!3$****\\7Sw%G@F1$\"3cck\"oEZ$o*)F47$$!3*****\\7;)=,?F
1$\"3#fAbwXNt)=F47$$!3!****\\([\"[x$>F1$!3')GZU!)f-Fy!#?7$$!3/++DO\"3V
(=F1$!3=')y9*py_y#F47$$!36+v$4@!oT=F1$!3h\\=#320'RNF47$$!3)***\\i&G_!4
=F1$!3N;+3y)*p+TF47$$!3%)*\\7.OCkx\"F1$!3+!R8'*GSbY%F47$$!3#******\\V'
zV<F1$!3`9sp?EGKYF47$$!3$)**\\iSx0:<F1$!3?')yJ=8Y9YF47$$!3%****\\i/>jo
\"F1$!3)\\RDIDiDW%F47$$!33+](=N!ed;F1$!3&*33q5\"yt6%F47$$!3******\\d;%
)G;F1$!3$yxDG*oFSOF47$$!3%****\\7tNTc\"F1$!3t4**)>nX2-#F47$$!3!******
\\!)H%*\\\"F1$\"35KUsT)[DF$Fjq7$$!3/+++vl[p8F1$\"3'\\f`'oocgqF47$$!3\"
******\\>iUC\"F1$\"3K0F:DQ&Hd\"F:7$$!3'***\\7GVS(=\"F1$\"3\\=#GvR$[B?F
:7$$!3-++DhkaI6F1$\"3kD.!fH)G-DF:7$$!3))**\\7ep$H1\"F1$\"3\\`omTl'35$F
:7$$!3s******\\XF`**F:$\"3\"Qn8M#zFAPF:7$$!3s*****\\PL0Q*F:$\"3c]\"=3'
)z%fUF:7$$!3u*******>#z2))F:$\"37c+*\\1J/![F:7$$!31++Dc!e:9)F:$\"3A>dk
i^!oU&F:7$$!3S++]7RKvuF:$\"3d2k`Q/oTgF:7$$!31,+D1Qf&)oF:$\"35Gw1]q^plF
:7$$!3s,+++P'eH'F:$\"3YWJiPy-wqF:7$$!3A++D1j$)[cF:$\"3_bv;n`(3g(F:7$$!
3q)***\\7*3=+&F:$\"3-TQ>=I.(3)F:7$$!3[)***\\PFcpPF:$\"3#[0(=!HjY)))F:7
$$!3;)****\\7VQ[#F:$\"3c!3.Uq=j]*F:7$$!35)**\\P9(\\$*=F:$\"3Je2%4LG8r*
F:7$$!32)***\\i6:.8F:$\"3s'oQ,]aE')*F:7$$!3%p)*\\i:sw%)*F4$\"3Ar%HiOK9
#**F:7$$!39$***\\(oKQm'F4$\"3-bf$e3yR'**F:7$$!3O***\\(=K**zMF4$\"3w+:w
f(o,***F:7$$!3Wb+++v`hHFjq$\"37yDqy(G*****F:7$$\"3l%**\\ilg4,$F4$\"3'e
,(zT(RE***F:7$$\"3%[***\\i]2=jF4$\"33Ly\\/dhn**F:7$$\"3/&**\\(o%*=D'*F
4$\"3:KVW0Y$\\#**F:7$$\"3]****\\(QIKH\"F:$\"3%G7uoXHZ')*F:7$$\"3K*****
*\\4+p=F:$\"3Ut>[tto=(*F:7$$\"38****\\7:xWCF:$\"3wIy\\'33:_*F:7$$\"3E,
++vuY)o$F:$\"3?PwY&yz0$*)F:7$$\"3!z******4FL(\\F:$\"3*oS#>pwW2\")F:7$$
\"30)***\\P$>=g&F:$\"3gcH54AePwF:7$$\"3A)****\\d6.B'F:$\"35kQ([:x28(F:
7$$\"3(*)**\\785%QoF:$\"3eN91V,!4h'F:7$$\"3s****\\(o3lW(F:$\"3e2J%)*y#
)y1'F:7$$\"3U***\\iX)p@\")F:$\"3eXQ:&>V`W&F:7$$\"35*****\\A))oz)F:$\"3
:k`&ehG2\"[F:7$$\"3X(***\\iid.%*F:$\"34WWOpdvPUF:7$$\"3e******Hk-,5F1$
\"3w`zm(4^#pOF:7$$\"3%)****\\FL!e1\"F1$\"3KKqsL(e\\2$F:7$$\"36+++D-eI6
F1$\"3*=([&4l'*>]#F:7$$\"3!***\\(=sx#*=\"F1$\"3m\\K`c!f\"3?F:7$$\"3u**
*\\(=_(zC\"F1$\"31ad(okVYa\"F:7$$\"3M+++b*=jP\"F1$\"3#33!\\]UtWmF47$$
\"3g***\\(3/3(\\\"F1$\"3-Ayvp%4qD%Fjq7$$\"3%)***\\im&>g:F1$!3W\"*\\m)3
A#)*=F47$$\"33++vB4JB;F1$!3`b.<f$z6`$F47$$\"3++D1uU;a;F1$!3AsT&*G)*eoS
F47$$\"3!***\\PCw,&o\"F1$!34m\")QH<9JWF47$$\"3()\\7`*HW/q\"F1$!3eLOVQ*
pia%F47$$\"3$)*\\(ou4(er\"F1$!3@=U*\\D'3<YF47$$\"3z\\P%)\\wHJ<F1$!356z
4[:\\VYF47$$\"3u*****\\KCnu\"F1$!3[#3_J1Pai%F47$$\"3u*\\PM#\\-z<F1$!3[
^S]W%4PW%F47$$\"3t**\\(=_D8\"=F1$!3A\"\\*y*pRz1%F47$$\"3s*\\7.7EO%=F1$
!3i4,9A)****\\$F47$$\"3s***\\(=n#f(=F1$!3>DA8^%)*Gu#F47$$\"30+]P\\`9Q>
F1$!3'\\(y4Jq.!o(Fjq7$$\"3P+++!)RO+?F1$\"3ETi%GQE'[=F47$$\"30++]_!>w7#
F1$\"3B'f$)zHEU\"*)F47$$\"3O++v)Q?QD#F1$\"3!yNnaL(4\\<F:7$$\"3G+++5jyp
BF1$\"3-g7)HFG@d#F:7$$\"3<++]Ujp-DF1$\"3y#e>+uH]Q$F:7$$\"33++D,X8iDF1$
\"31#)oV(yW8k$F:7$$\"3++++gEd@EF1$\"3m[]L(*\\p$z$F:7$$\"3-]PfGgTPEF1$
\"3l+bmUB!H\"QF:7$$\"3/+v=(RfKl#F1$\"3tx!GD1H>#QF:7$$\"3/]7ylF5pEF1$\"
3)*4)=`%[8?QF:7$$\"31+]PMh%\\o#F1$\"3AAwWE>'o!QF:7$$\"36+DcrGj;FF1$\"3
?;]E&>gJu$F:7$$\"39++v3'>$[FF1$\"3u^u0'Q._i$F:7$$\"39+++5h(*3GF1$\"3(y
:e$>*)GEKF:7$$\"37++D6EjpGF1$\"3EO+?s2,iDF:7$$\"3))*\\P%eWA-HF1$\"3EOb
?fsdy?F:7$$\"31+]i0j\"[$HF1$\"3o%['fy(pj\\\"F:7$$\"3E+D\"G:3u'HF1$\"3;
y/nZ9()o!)F47$$\"\"$F*F+-%'COLOURG6&%$RGBGF*F*F*-F$6$7co7$F($\"3i&zm3/
)4M7F-7$FA$\"3!47G\"*[c*eEF-7$FK$\"3KXFgj0!H/&F-7$Fco$\"3]uqQxkE/5Fjq7
$F]p$\"3yZ*)))o6sV>Fjq7$Fbp$\"3qohtkWkGOFjq7$Fgp$\"3MliS/yb&G'Fjq7$F\\
q$\"37waZgPix5F47$Faq$\"3IHW7&>xG#=F47$F\\r$\"31`<6RMk!)HF47$F`s$\"3+I
f\"oQR&zZF47$Fdt$\"3=,2,Ti2VqF47$F^u$\"35:Yg)Q'zb5F:7$Fcu$\"3W:mU!3$zK
:F:7$Fhu$\"3f/*ykGGj7#F:7$Fbv$\"3ujZ***Riby#F:7$F\\w$\"3Z>\"eG9`Kr$F:7
$Faw$\"3u_bHO61[TF:7$Ffw$\"3H$GA5R#[.YF:7$F[x$\"3MHfFBd!Q:&F:7$F`x$\"3
:wU/?D#*=dF:7$Fex$\"3mtaMzFOCiF:7$Fjx$\"3uY]_ln^FnF:7$F_y$\"3C]4$)yd2o
sF:7$Fdy$\"3=YF'3#*)f'y(F:7$$!3g)****\\#eo&Q%F:$\"3eu;40LC]#)F:7$Fiy$
\"3;Cy/3%z`n)F:7$F^z$\"3F(ov89)p,%*F:7$Fcz$\"3MJclF!=yk*F:7$Fhz$\"3AOQ
aBNhJ)*F:7$F][l$\"3MO*f-1#\\.**F:7$Fb[l$\"39!=Gdy\"pb**F:7$$!3C'*\\7`H
\">2&F4$\"3E\\fid(3V(**F:7$Fg[l$\"3/9/Fxp*y)**F:7$$!3W-]P%[t!))=F4$\"3
o9(RQ\"eV'***F:7$F\\\\l$\"3k&)4M$H7*****F:7$$\"3c%*\\7`MSd8F4$\"3KkMgD
w:)***F:7$Fa\\l$\"3c=w>C#Q4***F:7$$\"3w%*\\Pfy^kYF4$\"3C7g\"f#fEy**F:7
$Ff\\l$\"3IELA%\\h,'**F:7$F[]l$\"3K:Pa`Ny2**F:7$F`]l$\"30YtD)GYT$)*F:7
$Fe]l$\"3Q'H#y>Urc'*F:7$Fj]l$\"3kkHKL.#)>%*F:7$F_^l$\"3>f;IT!3!G()F:7$
$\"3e****\\(G(*3L%F:$\"3o!QB)G\"Q(*G)F:7$Fd^l$\"3u@,MzGv3yF:7$Fi^l$\"3
.&Rz&3Pi1tF:7$F^_l$\"3i(3hZ*\\)Hy'F:7$Fc_l$\"3qjGlc$*zkiF:7$Fh_l$\"3Nz
pk`acVdF:7$F]`l$\"3A4Hn'[y/<&F:7$Fb`l$\"35HqvoxK7YF:7$Fg`l$\"3yU1Oka9I
TF:7$F\\al$\"31bCHSiCrOF:7$Ffal$\"3=gG\"ou\\`y#F:7$F`bl$\"32#f!okDu1@F
:7$Febl$\"3C*>f`M0V]\"F:7$Fjbl$\"3')HDQ4aDj5F:7$Fdcl$\"3#GL10u/4<(F47$
Fbel$\"3*oLc@\">%4t%F47$Fffl$\"3qKt9UbgiHF47$F`gl$\"3Z!>Dj(*)*)G=F47$F
egl$\"3?29SZJc\"3\"F47$Fjgl$\"3f&p<JzN<A'Fjq7$F_hl$\"3B`c;%Rz&ROFjq7$F
dhl$\"3)pqtA6*e/>Fjq7$F^il$\"3_W6VudtN5Fjq7$F\\[m$\"3w!H!*R[uRC&F-7$Ff
[m$\"3mSX%)HKi_EF-7$Fj\\mFd]m-F]]m6&F_]m$\"*++++\"!\")$F*F*Fg[n-%+AXES
LABELSG6$Q\"x6\"Q!6\"-%%VIEWG6$;F(Fj\\m%(DEFAULTG" 1 2 0 1 10 0 2 9 1 
4 2 1.000000 45.000000 45.000000 0 0 "Curve 1" "Curve 2" }}}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 108 "P:=(x)->a13*x^13+a12*x^12+a11*x^11
+a10*x^10+a9*x^9+a8*x^8+a7*x^7+a6*x^6+a5*x^5+a4*x^4+a3*x^3+a2*x^2+a1*x
+a0;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"PGR6#%\"xG6\"6$%)operatorG
%&arrowGF(,>*&%$a13G\"\"\")9$\"#8F/F/*&%$a12GF/)F1\"#7F/F/*&%$a11GF/)F
1\"#6F/F/*&%$a10GF/)F1\"#5F/F/*&%#a9GF/)F1\"\"*F/F/*&%#a8GF/)F1\"\")F/
F/*&%#a7GF/)F1\"\"(F/F/*&%#a6GF/)F1\"\"'F/F/*&%#a5GF/)F1\"\"&F/F/*&%#a
4GF/)F1\"\"%F/F/*&%#a3GF/)F1\"\"$F/F/*&%#a2GF/)F1\"\"#F/F/*&%#a1GF/F1F
/F/%#a0GF/F(F(F(" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 8 "h:=6/13;
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"hG#\"\"'\"#8" }}}{EXCHG {PARA 
0 "> " 0 "" {MPLTEXT 1 0 293 "soluc2:=solve(\{P(-3)=f(-3),P(-3+h)=f(-3
+h),P(-3+2*h)=f(-3+2*h),P(-3+3*h)=f(-3+3*h),P(-3+4*h)=f(-3+4*h),P(-3+5
*h)=f(-3+5*h),P(-3+6*h)=f(-3+6*h),P(-3+7*h)=f(-3+7*h),P(-3+8*h)=f(-3+8
*h),P(-3+9*h)=f(-3+9*h),P(-3+10*h)=f(-3+10*h),P(-3+11*h)=f(-3+11*h),P(
-3+12*h)=f(-3+12*h),P(-3+13*h)=f(-3+13*h)\});" }}{PARA 12 "" 1 "" 
{XPPMATH 20 "6#>%'soluc2G<0/%$a11G\"\"!/%$a12G,0-%$expG6##!\"*\"$p\"#
\"/\"[A^3)HB\"1+o(3u2\"**y*&#F3\"2+WDL+$*3$>\"\"\"-F-6##!$H(F1F8F8*&#
\"/\"[A^3)HB\"1+W*yxj1x'F8-F-6##!$T%F1F8!\"\"*&#F3\"1k3i:<d\"z$F8-F-6#
#!$D#F1F8F8*&#F3\"4+wt&z@AoU5F8-F-6#F0F8F8*&#\"/\"[A^3)HB\"1+3]^Xr5NF8
-F-6##!#\")F1F8FE*&#\"/\"[A^3)HB\"2+;_!*GH*y%*F8-F-6##!%*3\"F1F8FE/%$a
13GF(/%#a5GF(/%$a10G,0FV#\"/FBoVCuI\"0+cI(pR]>*&#\"/B(\\w(QHJ\"0+w$*=$
R)Q%F8F,F8FE*&#\"/Z`%QF&)z#\"0+3m()z9w$F8FAF8F8*&#\"/Nvuv&R'H\"0[+4tGk
5#F8FIF8FE*&#\".PSRg@z\"\"1+7DF=2m_F8FPF8FE*&#\".L9O%fVB\"/+Gl[)>v*F8F
9F8FE*&#\"/$yQ\"oB-BFepF8FhnF8F8/%#a3GF(/%#a6G,0FV#\".L-)ROel\".+)[([R
?\"*&#\".d@T!Rfs\".+[o%))3FF8F,F8FE*&#\".dIG^')*>\"/+w@;m]KF8FhnF8F8*&
#\"-([j'\\ED\"-+WPu>gF8F9F8FE*&#\".L`n62(R\".+%e6!>K#F8FAF8F8*&#\".l_0
G4N&\"./([YE+8F8FIF8FE*&#\"-.#[SZN\"F\\rF8FPF8FE/%#a8G,0F,#\"/h]MyX$3#
F\\r*&#\".T89X!p**\"0+7h%Rz+RF8FhnF8FE*&#\"/\")HFV'[b\"\"/+3!R\"G'y#F8
FAF8FE*&#\"/*e50*\\.=\"/[WyvJg:F8FIF8F8*&#\"-\"*zX,0rFdsF8FPF8F8*&#\".
8kv-$pM\"/+%yu2r;#F8F9F8F8*&#\"/B%oOt*ff\"/+o&\\:UL%F8FVF8FE/%#a9GF(/%
#a4G,0FV#!.rqD;7>&\"-+GL)3N&*&#\".6TJWkT'FdqF8F,F8F8*&#\"-rA:;V')\"/+c
)\\QZW\"F8FhnF8FE*&#\"-T0MjX6\"-+k;WvEF8F9F8F8*&#\".^bZyJ)>\".+/2c>.\"
F8FAF8FE*&#\".BqeM?U$\"-C%*R&*ydF8FIF8F8*&#\",\"y;p.dFfuF8FPF8F8/%#a1G
F(/%#a7GF(/%#a2G,0FV#\"-2sSgj=\",+'HrsH*&#\",2^0cR$\"++CyJuF8F,F8FE*&#
\"+n0!fo\"\",+))Q\"=*)F8FhnF8F8*&#\",BrC)eA\"-+G@*\\j\"F8F9F8FE*&#\"+V
/l?T\"++#*4qjF8FAF8F8*&#\"+:-6Uz\"+_bDnNF8FIF8FE*&#\"+.jW47\"-+oF&*4)*
F8FPF8FE/%#a0G,0FV#!((G)G\"\"(/V>%*&#\"((G)G\"\"(w&[5F8F,F8F8*&#\"%\\N
F]yF8FhnF8FE*&#\"&8I\"\"(_r4#F8F9F8F8*&#\"&Z8'FhyF8FAF8FE*&#\"'H%H%F]y
F8FIF8F8*&#\"$J#F]yF8FPF8F8" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
24 "PL13:=subs(soluc2,P(x));" }}{PARA 12 "" 1 "" {XPPMATH 20 "6#>%%PL1
3G,<*&,0-%$expG6##!\"*\"$p\"#\"/\"[A^3)HB\"1+o(3u2\"**y*&#F/\"2+WDL+$*
3$>\"\"\"-F)6##!$H(F-F4F4*&#\"/\"[A^3)HB\"1+W*yxj1x'F4-F)6##!$T%F-F4!
\"\"*&#F/\"1k3i:<d\"z$F4-F)6##!$D#F-F4F4*&#F/\"4+wt&z@AoU5F4-F)6#F,F4F
4*&#\"/\"[A^3)HB\"1+3]^Xr5NF4-F)6##!#\")F-F4FA*&#\"/\"[A^3)HB\"2+;_!*G
H*y%*F4-F)6##!%*3\"F-F4FAF4)%\"xG\"#7F4F4*&,0FR#\"/FBoVCuI\"0+cI(pR]>*
&#\"/B(\\w(QHJ\"0+w$*=$R)Q%F4F(F4FA*&#\"/Z`%QF&)z#\"0+3m()z9w$F4F=F4F4
*&#\"/Nvuv&R'H\"0[+4tGk5#F4FEF4FA*&#\".PSRg@z\"\"1+7DF=2m_F4FLF4FA*&#
\".L9O%fVB\"/+Gl[)>v*F4F5F4FA*&#\"/$yQ\"oB-BF_pF4FZF4F4F4)Fin\"#5F4F4*
&,0F(#\"/h]MyX$3#\"/+w@;m]K*&#\".T89X!p**\"0+7h%Rz+RF4FZF4FA*&#\"/\")H
FV'[b\"\"/+3!R\"G'y#F4F=F4FA*&#\"/*e50*\\.=\"/[WyvJg:F4FEF4F4*&#\"-\"*
zX,0rFaqF4FLF4F4*&#\".8kv-$pM\"/+%yu2r;#F4F5F4F4*&#\"/B%oOt*ff\"/+o&\\
:UL%F4FRF4FAF4)Fin\"\")F4F4*&,0FR#\".L-)ROel\".+)[([R?\"*&#\".d@T!Rfs
\".+[o%))3FF4F(F4FA*&#\".dIG^')*>F]qF4FZF4F4*&#\"-([j'\\ED\"-+WPu>gF4F
5F4FA*&#\".L`n62(R\".+%e6!>K#F4F=F4F4*&#\".l_0G4N&\"./([YE+8F4FEF4FA*&
#\"-.#[SZN\"F]qF4FLF4FAF4)Fin\"\"'F4F4*&,0FR#!.rqD;7>&\"-+GL)3N&*&#\".
6TJWkT'F[sF4F(F4F4*&#\"-rA:;V')\"/+c)\\QZW\"F4FZF4FA*&#\"-T0MjX6\"-+k;
WvEF4F5F4F4*&#\".^bZyJ)>\".+/2c>.\"F4F=F4FA*&#\".BqeM?U$\"-C%*R&*ydF4F
EF4F4*&#\",\"y;p.dF_uF4FLF4F4F4)Fin\"\"%F4F4*&,0FR#\"-2sSgj=\",+'HrsH*
&#\",2^0cR$\"++CyJuF4F(F4FA*&#\"+n0!fo\"\",+))Q\"=*)F4FZF4F4*&#\",BrC)
eA\"-+G@*\\j\"F4F5F4FA*&#\"+V/l?T\"++#*4qjF4F=F4F4*&#\"+:-6Uz\"+_bDnNF
4FEF4FA*&#\"+.jW47\"-+oF&*4)*F4FLF4FAF4)Fin\"\"#F4F4*&#\"((G)G\"\"(/V>
%F4FRF4FA*&#Fbx\"(w&[5F4F(F4F4*&#\"%\\NFcxF4FZF4FA*&#\"&8I\"\"(_r4#F4F
5F4F4*&#\"&Z8'F]yF4F=F4FA*&#\"'H%H%FcxF4FEF4F4*&#\"$J#FcxF4FLF4F4" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 44 "plot(\{f(x),PL13\},x=-3..3,c
olor=[black,red]);" }}{PARA 13 "" 1 "" {GLPLOT2D 400 300 300 
{PLOTDATA 2 "6&-%'CURVESG6$7co7$$!\"$\"\"!$\"3i&zm3/)4M7!#@7$$!3!*****
*\\2<#pG!#<$\"3!47G\"*[c*eEF-7$$!3#)***\\7bBav#F1$\"3KXFgj0!H/&F-7$$!3
6++]K3XFEF1$\"3]uqQxkE/5!#?7$$!3%)****\\F)H')\\#F1$\"3yZ*)))o6sV>F>7$$
!3#****\\i3@/P#F1$\"3qohtkWkGOF>7$$!3;++Dr^b^AF1$\"3MliS/yb&G'F>7$$!3$
****\\7Sw%G@F1$\"37waZgPix5!#>7$$!3*****\\7;)=,?F1$\"3IHW7&>xG#=FS7$$!
3/++DO\"3V(=F1$\"31`<6RMk!)HFS7$$!3#******\\V'zV<F1$\"3+If\"oQR&zZFS7$
$!3******\\d;%)G;F1$\"3=,2,Ti2VqFS7$$!3!******\\!)H%*\\\"F1$\"35:Yg)Q'
zb5!#=7$$!3/+++vl[p8F1$\"3W:mU!3$zK:Fgo7$$!3\"******\\>iUC\"F1$\"3f/*y
kGGj7#Fgo7$$!3-++DhkaI6F1$\"3ujZ***Riby#Fgo7$$!3s******\\XF`**Fgo$\"3Z
>\"eG9`Kr$Fgo7$$!3s*****\\PL0Q*Fgo$\"3u_bHO61[TFgo7$$!3u*******>#z2))F
go$\"3H$GA5R#[.YFgo7$$!31++Dc!e:9)Fgo$\"3MHfFBd!Q:&Fgo7$$!3S++]7RKvuFg
o$\"3:wU/?D#*=dFgo7$$!31,+D1Qf&)oFgo$\"3mtaMzFOCiFgo7$$!3s,+++P'eH'Fgo
$\"3uY]_ln^FnFgo7$$!3A++D1j$)[cFgo$\"3C]4$)yd2osFgo7$$!3q)***\\7*3=+&F
go$\"3=YF'3#*)f'y(Fgo7$$!3g)****\\#eo&Q%Fgo$\"3eu;40LC]#)Fgo7$$!3[)***
\\PFcpPFgo$\"3;Cy/3%z`n)Fgo7$$!3;)****\\7VQ[#Fgo$\"3F(ov89)p,%*Fgo7$$!
35)**\\P9(\\$*=Fgo$\"3MJclF!=yk*Fgo7$$!32)***\\i6:.8Fgo$\"3AOQaBNhJ)*F
go7$$!3%p)*\\i:sw%)*FS$\"3MO*f-1#\\.**Fgo7$$!39$***\\(oKQm'FS$\"39!=Gd
y\"pb**Fgo7$$!3C'*\\7`H\">2&FS$\"3E\\fid(3V(**Fgo7$$!3O***\\(=K**zMFS$
\"3/9/Fxp*y)**Fgo7$$!3W-]P%[t!))=FS$\"3o9(RQ\"eV'***Fgo7$$!3Wb+++v`hHF
>$\"3k&)4M$H7*****Fgo7$$\"3c%*\\7`MSd8FS$\"3KkMgDw:)***Fgo7$$\"3l%**\\
ilg4,$FS$\"3c=w>C#Q4***Fgo7$$\"3w%*\\Pfy^kYFS$\"3C7g\"f#fEy**Fgo7$$\"3
%[***\\i]2=jFS$\"3IELA%\\h,'**Fgo7$$\"3/&**\\(o%*=D'*FS$\"3K:Pa`Ny2**F
go7$$\"3]****\\(QIKH\"Fgo$\"30YtD)GYT$)*Fgo7$$\"3K******\\4+p=Fgo$\"3Q
'H#y>Urc'*Fgo7$$\"38****\\7:xWCFgo$\"3kkHKL.#)>%*Fgo7$$\"3E,++vuY)o$Fg
o$\"3>f;IT!3!G()Fgo7$$\"3e****\\(G(*3L%Fgo$\"3o!QB)G\"Q(*G)Fgo7$$\"3!z
******4FL(\\Fgo$\"3u@,MzGv3yFgo7$$\"30)***\\P$>=g&Fgo$\"3.&Rz&3Pi1tFgo
7$$\"3A)****\\d6.B'Fgo$\"3i(3hZ*\\)Hy'Fgo7$$\"3(*)**\\785%QoFgo$\"3qjG
lc$*zkiFgo7$$\"3s****\\(o3lW(Fgo$\"3Nzpk`acVdFgo7$$\"3U***\\iX)p@\")Fg
o$\"3A4Hn'[y/<&Fgo7$$\"35*****\\A))oz)Fgo$\"35HqvoxK7YFgo7$$\"3X(***\\
iid.%*Fgo$\"3yU1Oka9ITFgo7$$\"3e******Hk-,5F1$\"31bCHSiCrOFgo7$$\"36++
+D-eI6F1$\"3=gG\"ou\\`y#Fgo7$$\"3u***\\(=_(zC\"F1$\"32#f!okDu1@Fgo7$$
\"3M+++b*=jP\"F1$\"3C*>f`M0V]\"Fgo7$$\"3g***\\(3/3(\\\"F1$\"3')HDQ4aDj
5Fgo7$$\"33++vB4JB;F1$\"3#GL10u/4<(FS7$$\"3u*****\\KCnu\"F1$\"3*oLc@\"
>%4t%FS7$$\"3s***\\(=n#f(=F1$\"3qKt9UbgiHFS7$$\"3P+++!)RO+?F1$\"3Z!>Dj
(*)*)G=FS7$$\"30++]_!>w7#F1$\"3?29SZJc\"3\"FS7$$\"3O++v)Q?QD#F1$\"3f&p
<JzN<A'F>7$$\"3G+++5jypBF1$\"3B`c;%Rz&ROF>7$$\"3<++]Ujp-DF1$\"3)pqtA6*
e/>F>7$$\"3++++gEd@EF1$\"3_W6VudtN5F>7$$\"39++v3'>$[FF1$\"3w!H!*R[uRC&
F-7$$\"37++D6EjpGF1$\"3mSX%)HKi_EF-7$$\"\"$F*F+-%'COLOURG6&%$RGBGF*F*F
*-F$6$7ip7$F($\"3R?%GW.)4M7F-7$$!3)****\\(oUInHF1$!3o\"fZ,K;w&RFS7$$!3
&*****\\P&3Y$HF1$!3liWTkb/NjFS7$$!3:+](=ng#=HF1$!3gopW+g`bqFS7$$!3#***
*\\i!G\">!HF1$!3#\\8]7rkE_(FS7$$!3o**\\iS\\c&)GF1$!3u?K:AW$\\x(FS7$F/$
!3sE'peb%zYyFS7$$!3y\\7`%)G*\\&GF1$!3w)pnrfSly(FS7$$!3l*\\iSpo2%GF1$!3
<@pVgj7JwFS7$$!3)*\\Pf.XaEGF1$!3CgGnWE%oR(FS7$$!3')**\\78.K7GF1$!3cJTK
bEH)4(FS7$$!31+v=K>(Qy#F1$!3CD)p8T@\"fjFS7$F5$!3P?5\"Qv?8]&FS7$F:$!3dt
EzDC3V;FS7$$!3w******H./jDF1$!3QC.b\\w\"=Y#F>7$F@$\"3wp[cBJzBnF>7$$!3)
)**\\(oXDXV#F1$\"3UMEI?*3><\"FS7$FE$\"3EI=jamkk8FS7$$!3/++vG\"))4J#F1$
\"3a1R)o_JIP\"FS7$FJ$\"3%>#>!4)pw38FS7$FO$\"3w<7S&zl%\\7FS7$FU$\"3q:*R
:I;3l\"FS7$FZ$\"3g*4g)*\\(*Gt#FS7$Fin$\"3)>S`A\\;jj%FS7$F^o$\"3H0p#\\c
R'HqFS7$Fco$\"33<LX$>nR1\"Fgo7$Fio$\"3)3'*p@z%*>a\"Fgo7$F^p$\"3P@0l`pv
I@Fgo7$Fcp$\"3m&yDT%4_%y#Fgo7$Fhp$\"3T\"fq;&))G3PFgo7$F]q$\"3Fio#*GWyU
TFgo7$Fbq$\"3/BB*e/t')f%Fgo7$Fgq$\"3GQN.CBK]^Fgo7$F\\r$\"355(3\"=8G<dF
go7$Far$\"3[ee[u=ZCiFgo7$Ffr$\"3l4=14s@HnFgo7$F[s$\"3M_tY'e%3rsFgo7$F`
s$\"3%RN,oqv-z(Fgo7$Fes$\"3]6LN,Z*QD)Fgo7$Fjs$\"3GNKUi9Sy')Fgo7$F_t$\"
3]`4\"*\\=6-%*Fgo7$Fdt$\"3].!*)oFook*Fgo7$Fit$\"3bw!GnWx%H)*Fgo7$F^u$
\"3P$GL//_3!**Fgo7$Fcu$\"3ad_h6:n_**Fgo7$F]v$\"31:Htpgj%)**Fgo7$Fgv$\"
3owuJD/c'***Fgo7$F\\w$\"3!H'oC\"3>[***Fgo7$Faw$\"3E.a9aVl()**Fgo7$Ffw$
\"3#*H1Jku2v**Fgo7$F[x$\"3wS@m)43r&**Fgo7$F`x$\"3-$*zgEF60**Fgo7$Fex$
\"3%G9Q%RG*>$)*Fgo7$Fjx$\"3#*y\"*e(R5dl*Fgo7$F_y$\"3sW!o'oA9?%*Fgo7$Fd
y$\"3G(eu'=$34t)Fgo7$F^z$\"3denkwFW7yFgo7$Fhz$\"3q1,uPD%[y'Fgo7$F][l$
\"3sGosQ[/liFgo7$Fb[l$\"3m\\,yZ'4?u&Fgo7$Fg[l$\"3%e[uoSWq;&Fgo7$F\\\\l
$\"3Fb2@\\S`2YFgo7$Fa\\l$\"30#Hu1dl[7%Fgo7$Ff\\l$\"3!=w9Gpejm$Fgo7$F[]
l$\"35R'RMu4Vy#Fgo7$F`]l$\"3YH8mq@N6@Fgo7$Fe]l$\"3-u8c,Ak8:Fgo7$Fj]l$
\"3W64,(>?:2\"Fgo7$F_^l$\"3QZ%R')ppI;(FS7$Fd^l$\"3')G+>oDU%e%FS7$Fi^l$
\"3mC:PM%HWr#FS7$F^_l$\"3SvcL)>@bl\"FS7$Fc_l$\"3eP2l#oL-D\"FS7$Fh_l$\"
3\"oTa8O)f68FS7$$\"3K+]P\\L!=J#F1$\"3C]MTytft8FS7$F]`l$\"3G\"GRvn@aO\"
FS7$$\"3B++DE8COCF1$\"3+o\"=@bgI;\"FS7$Fb`l$\"31^JtPP.xiF>7$$\"33++D,X
8iDF1$!3\\F_;1R-+BF>7$Fg`l$!3W9\"*oF)>e\\\"FS7$F\\al$!3_o\"**y!z&pF&FS
7$$\"3#***\\PfykyFF1$!3l:]q5ZB3iFS7$$\"39+++5h(*3GF1$!3ZwM6L@@?qFS7$$
\"3.+DJN-9CGF1$!31(zj\"Gs^]tFS7$$\"3N+]igVIRGF1$!3&o&[SA$)Q5wFS7$$\"3C
+v$f[oW&GF1$!3;Z/4l^R#y(FS7$Faal$!3A]mY=Z%p%yFS7$$\"3+]P%[`Gf)GF1$!3a^
p'=(eSrxFS7$$\"3))*\\P%eWA-HF1$!3?\"o+I9%)e^(FS7$$\"3>]7.#Q?&=HF1$!3[e
8ny!yh/(FS7$$\"31+]i0j\"[$HF1$!3.0%>s$z2CjFS7$$\"3E+D\"G:3u'HF1$!3W+')
R'**fx%RFS7$FfalF`bl-Fial6&F[bl$\"*++++\"!\")$F*F*F]gm-%+AXESLABELSG6$
Q\"x6\"Q!6\"-%%VIEWG6$;F(Ffal%(DEFAULTG" 1 2 0 1 10 0 2 9 1 4 2 
1.000000 45.000000 45.000000 0 0 "Curve 1" "Curve 2" }}}}{EXCHG {PARA 
0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 
0 0 "" }}}{EXCHG {PARA 0 "" 0 "" {TEXT 257 43 "INTERPOLACION MEDIANTE \+
POLINOMIO DE HERMITE" }{TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }
}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 16 "g:=(x)->D(f)(x);" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#>%\"gGR6#%\"xG6\"6$%)operatorG%&arrowGF(,$*&
9$\"\"\"-%$expG6#,$*$)F.\"\"#F/!\"\"F/!\"#F(F(F(" }}}{EXCHG {PARA 0 ">
 " 0 "" {MPLTEXT 1 0 5 "g(x);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,$*&%
\"xG\"\"\"-%$expG6#,$*$)F%\"\"#F&!\"\"F&!\"#" }}}{EXCHG {PARA 0 "> " 
0 "" {MPLTEXT 1 0 5 "g(1);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,$-%$exp
G6#!\"\"!\"#" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 108 "P:=(x)->a1
3*x^13+a12*x^12+a11*x^11+a10*x^10+a9*x^9+a8*x^8+a7*x^7+a6*x^6+a5*x^5+a
4*x^4+a3*x^3+a2*x^2+a1*x+a0;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"PG
R6#%\"xG6\"6$%)operatorG%&arrowGF(,>*&%$a13G\"\"\")9$\"#8F/F/*&%$a12GF
/)F1\"#7F/F/*&%$a11GF/)F1\"#6F/F/*&%$a10GF/)F1\"#5F/F/*&%#a9GF/)F1\"\"
*F/F/*&%#a8GF/)F1\"\")F/F/*&%#a7GF/)F1\"\"(F/F/*&%#a6GF/)F1\"\"'F/F/*&
%#a5GF/)F1\"\"&F/F/*&%#a4GF/)F1\"\"%F/F/*&%#a3GF/)F1\"\"$F/F/*&%#a2GF/
)F1\"\"#F/F/*&%#a1GF/F1F/F/%#a0GF/F(F(F(" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 16 "Q:=(x)->D(P)(x);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>
%\"QGR6#%\"xG6\"6$%)operatorG%&arrowGF(,<*&%$a13G\"\"\")9$\"#7F/\"#8*(
F2F/%$a12GF/)F1\"#6F/F/*(F7F/%$a11GF/)F1\"#5F/F/*(F;F/%$a10GF/)F1\"\"*
F/F/*(F?F/%#a9GF/)F1\"\")F/F/*(FCF/%#a8GF/)F1\"\"(F/F/*(FGF/%#a7GF/)F1
\"\"'F/F/*(FKF/%#a6GF/)F1\"\"&F/F/*(FOF/%#a5GF/)F1\"\"%F/F/*(FSF/%#a4G
F/)F1\"\"$F/F/*(FWF/%#a3GF/)F1\"\"#F/F/*(FenF/%#a2GF/F1F/F/%#a1GF/F(F(
F(" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 5 "Q(x);" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6#,<*&%$a13G\"\"\")%\"xG\"#7F&\"#8*(F)F&%$a12GF&)F(
\"#6F&F&*(F.F&%$a11GF&)F(\"#5F&F&*(F2F&%$a10GF&)F(\"\"*F&F&*(F6F&%#a9G
F&)F(\"\")F&F&*(F:F&%#a8GF&)F(\"\"(F&F&*(F>F&%#a7GF&)F(\"\"'F&F&*(FBF&
%#a6GF&)F(\"\"&F&F&*(FFF&%#a5GF&)F(\"\"%F&F&*(FJF&%#a4GF&)F(\"\"$F&F&*
(FNF&%#a3GF&)F(\"\"#F&F&*(FRF&%#a2GF&F(F&F&%#a1GF&" }}}{EXCHG {PARA 0 
"> " 0 "" {MPLTEXT 1 0 169 "soluc3:=solve(\{P(-3)=f(-3),P(-2)=f(-2),P(
-1)=f(-1),P(0)=f(0),P(1)=f(1),P(2)=f(2),P(3)=f(3),Q(-3)=g(-3),Q(-2)=g(
-2),Q(-1)=g(-1),Q(0)=g(0),Q(1)=g(1),Q(2)=g(2),Q(3)=g(3)\});" }}{PARA 
12 "" 1 "" {XPPMATH 20 "6#>%'soluc3G<0/%#a8G,*#\"#\\\"$;#\"\"\"*&#\"&(
f8\"'+S')F,-%$expG6#!\"*F,!\"\"*&#\"%h7\"%/BF,-F26#F5F,F5*&#\"%.K\"%+!
*F,-F26#!\"%F,F5/%$a10G,*F1#\"%.i\"(+?f#*&#\"$(=\"%+XF,F@F,F,*&#\"$@\"
F9F,F:F,F,#\"\"(\"$C$F5/%$a11G\"\"!/%#a4G,*#\"%4M\"%'H\"F,*&#\"&*z:\"'
+SKF,F1F,F5*&#\"$f&\"#'*F,F:F,F5*&#\"%*H*\"%+gF,F@F,F5/%#a6G,*#!$h$FRF
,*&#\"'pF6FHF,F1F,F,*&#\"&$>=\"%7pF,F:F,F,*&#\"&.m\"\"&+N\"F,F@F,F,/%$
a13GFU/%#a2G,*#!#\\\"#=F,*&#\"$P$\"&+!=F,F1F,F,*&#\"$f\"\"$]#F,F@F,F,*
&#\"#v\"#;F,F:F,F,/%#a5GFU/%#a3GFU/%#a9GFU/%#a1GFU/%#a0GF,/%#a7GFU/%$a
12G,*F1#!$<$FH*&#\"#8F]pF,F:F,F5*&#\"#\"*\"&+S&F,F@F,F5#F,FenF," }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 22 "PH:=subs(soluc3,P(x));" }}
{PARA 12 "" 1 "" {XPPMATH 20 "6#>%#PHG,0\"\"\"F&*&,*-%$expG6#!\"*#!$<$
\"(+?f#*&#\"#8\"%7pF&-F*6#!\"\"F&F6*&#\"#\"*\"&+S&F&-F*6#!\"%F&F6#F&\"
%'H\"F&F&)%\"xG\"#7F&F&*&,*F)#\"%.iF/*&#\"$(=\"%+XF&F;F&F&*&#\"$@\"\"%
/BF&F4F&F&#\"\"(\"$C$F6F&)FA\"#5F&F&*&,*#\"#\\\"$;#F&*&#\"&(f8\"'+S')F
&F)F&F6*&#\"%h7FNF&F4F&F6*&#\"%.K\"%+!*F&F;F&F6F&)FA\"\")F&F&*&,*#!$h$
FQF&*&#\"'pF6F/F&F)F&F&*&#\"&$>=F3F&F4F&F&*&#\"&.m\"\"&+N\"F&F;F&F&F&)
FA\"\"'F&F&*&,*#\"%4MF?F&*&#\"&*z:\"'+SKF&F)F&F6*&#\"$f&\"#'*F&F4F&F6*
&#\"%*H*\"%+gF&F;F&F6F&)FA\"\"%F&F&*&,*#!#\\\"#=F&*&#\"$P$\"&+!=F&F)F&
F&*&#\"$f\"\"$]#F&F;F&F&*&#\"#v\"#;F&F4F&F&F&)FA\"\"#F&F&" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 44 "plot(\{f(x),PH\},x=-3..3.1,color=[b
lack,red]);" }}{PARA 13 "" 1 "" {GLPLOT2D 400 300 300 {PLOTDATA 2 "6&-
%'CURVESG6$7fp7$$!\"$\"\"!$\"3%[0E+/)4M7!#@7$$!3;LLeft.nG!#<$\"3mxA$fS
Gz#>!#>7$$!3%*\\PM=B>4GF1$\"3+I`\\%=P&pHF47$$!3smT5xsM^FF1$\"3#o))4rQW
#HPF47$$!343_vx3#)=FF1$\"3\"3MzW0-1+%F47$$!3!*\\iSyWH'o#F1$\"3eJ&HFN\"
4eTF47$$!3u\"Hd!z!oPl#F1$\"3%>*=gIGP3UF47$$!3bL$3(z;C@EF1$\"3%ztE#4Iai
TF47$$!3WLL$)owvbDF1$\"3q[)=\"4D/PQF47$$!3ML$ezlt-\\#F1$\"3uS!395^xI$F
47$$!3mmTN/\"G*fBF1$\"3Y.\"Gj(GaF@F47$$!3<L3x!4\"3RAF1$\"3Eg4ih/H(Q\"F
47$$!3UmTN\\g^w@F1$\"3\"yVl([y&\\C\"F47$$!38+v$z+^R6#F1$\"3s=tv_x+(G\"
F47$$!3wmTg_hC\\?F1$\"3u$)f$*ei+C:F47$$!3SL3F(HTX)>F1$\"3yl;#y#Q'*\\>F
47$$!3-+v=0mab=F1$\"3%RdK1%==DLF47$$!3imm\"*3(fGs\"F1$\"3e!\\npQ[uW&F4
7$$!3UL$e%=!*)fg\"F1$\"3E%)z7O@oszF47$$!3%****\\<I?WZ\"F1$\"3'o4\\w9MI
<\"!#=7$$!3B++D^8JU8F1$\"3;%p*z]yWt;Fiq7$$!35++D)*)**\\@\"F1$\"3cDrZFk
?&H#Fiq7$$!3'oTg-S%>d6F1$\"3w;&3&3ZMEEFiq7$$!3SL3F-*)Q*4\"F1$\"3U(faHu
v\"))HFiq7$$!3+]P4uDlI5F1$\"3K>G$[Q\"*pX$Fiq7$$!3zlm;fC;>'*Fiq$\"3ONga
lb[kRFiq7$$!31nm\"zfvo.*Fiq$\"3cg4\"*yK$3U%Fiq7$$!3KommO()ea%)Fiq$\"3%
f&*=&**3*p*[Fiq7$$!31O3_!p]sx(Fiq$\"3)GIJ@,_*oaFiq7$$!3y.]PWE\"**4(Fiq
$\"3+>*4JZ=80'Fiq7$$!3#e$3-.PN+lFiq$\"3AL`m!*=)pc'Fiq7$$!3$ymm;w%z+fFi
q$\"3IWeOhp^uqFiq7$$!3ZM3-yN)HC&Fiq$\"3f2*>!on:7wFiq7$$!37,]P%Rs^e%Fiq
$\"3C?N![TK*=\")Fiq7$$!3g,+v)e!yeRFiq$\"3/<699u%Gc)Fiq7$$!34-]7$y)QKLF
iq$\"3y'\\pNqj*f*)Fiq7$$!3?omT50CD?Fiq$\"3mZ,(zSyJg*Fiq7$$!3In\"z%Ha0D
9Fiq$\"3L!H&e$RB;!)*Fiq7$$!35kmT&[.([#)F4$\"3j2<x4Z6L**Fiq7$$!3fS3_D+!
=,&F4$\"3s)[Oj3f_(**Fiq7$$!33<]ill*[x\"F4$\"3wC!3G(Q*o***Fiq7$$!3A`5xc
$[Wc\"!#?$\"3Qy^Nke(*****Fiq7$$\"3W13F%*o+i9F4$\"3Is*H\"zB*y***Fiq7$$
\"3?=(=Uie/3$F4$\"3q5T^qkk!***Fiq7$$\"3%*Hm;a.\"*)p%F4$\"3_#*3Xb([#y**
Fiq7$$\"3WkTNJwLU6Fiq$\"3edF:of4s)*Fiq7$$\"3*em\"HFUy9=Fiq$\"3[)>,l3m,
o*Fiq7$$\"33)*\\P/x^&)HFiq$\"3A()GA+)*pc\"*Fiq7$$\"3wJek=)Hxh$Fiq$\"3c
iYd$y6ay)Fiq7$$\"3Wlm\"H$>%*\\UFiq$\"3]N$=b-)zh$)Fiq7$$\"3aJ$e*3*yI!\\
Fiq$\"3%z#fl7&o&yyFiq7$$\"3k(****\\)e@cbFiq$\"3?*HP`'eJftFiq7$$\"3'o*
\\7$*H=&>'Fiq$\"3ACR,a\\%o#oFiq7$$\"36'**\\75]T$oFiq$\"3wI)R$4iP!G'Fiq
7$$\"3+'\\PMj$Q_uFiq$\"3K?*y#)))*fZdFiq7$$\"3'e*\\ilrhq!)Fiq$\"3&=+0&y
YO>_Fiq7$$\"3y'\\(=(4gqv)Fiq$\"3!))*\\)=0suk%Fiq7$$\"3q(**\\(GI]V%*Fiq
$\"3a)GZ%odz*4%Fiq7$$\"32mTN`-.15F1$\"3!*Q#HGDoXj$Fiq7$$\"3QKL$Q?5x1\"
F1$\"3=51*y'*y\"*>$Fiq7$$\"3s***\\(GKU*>\"F1$\"3[^%\\-K'R\"Q#Fiq7$$\"3
Rm\"Hd![x=8F1$\"3!H')pVnQvx\"Fiq7$$\"3]++D/wD\\9F1$\"3#3@fKr+!e7Fiq7$$
\"3UKe*)[<.s:F1$\"3`k@**RNgS))F47$$\"3#**\\7e5m.q\"F1$\"3a%z*)z%*>@)eF
47$$\"37LL3(ROe#=F1$\"3>ey7'[Wtt$F47$$\"3i*\\iS;#>d>F1$\"3WJN%eBOV=#F4
7$$\"3C$ek=xZ/-#F1$\"3E'f>uBd3p\"F47$$\"3'omm'zLq$3#F1$\"3qEC*ynmOP\"F
47$$\"3amT&[P\"R[@F1$\"3^:&32;a3C\"F47$$\"3Am;/q$zI@#F1$\"3%4Gh1R^hI\"
F47$$\"3i\\(ofrJsF#F1$\"3]F?2c([.c\"F47$$\"3.Le*=1%QTBF1$\"3_8'ps`,2)>
F47$$\"3s****\\[FGfCF1$\"3i6jHwJ'H-$F47$$\"3jmTN[`%o_#F1$\"3^$R=!\\vt?
OF47$$\"3_L$3#[zS%f#F1$\"3'pt6qxAA1%F47$$\"3_;HdXBiCEF1$\"3!4lSi(yQrTF
47$$\"3%**\\PHuO[l#F1$\"3\\RjcyxJ3UF47$$\"3O$3-.9^]o#F1$\"3el&\\y9D>;%
F47$$\"3MmmmPbE:FF1$\"3PQZBriGBSF47$$\"3G$e9mB&pzFF1$\"3M!*)=7(RV*R$F4
7$$\"3B+DcN\\7WGF1$\"37zp14VMkBF47$$\"3;++]yBz0HF1$\"3gCwtL^hr6F47$$\"
35+vV@)fu'HF1$\"332U)=5&)o(>Ffx7$$\"3k7yvVt-%)HF1$\"3[c$f#zm7-hF-7$$\"
3?D\"yg'[f+IF1$\"3F&\\Blp'yO7F-7$$\"3wP%)R)Qir,$F1$\"3O&f!GX1AfuF-7$$
\"3J](=2\"*HP.$F1$\"3%Q>E2evgt#Ffx7$$\"3Uv$f`&\\'o1$F1$\"3+%)3!pI$e-7F
47$$\"33+++++++JF1$\"3G$Hib!e_yIF4-%'COLOURG6&%$RGBGF*F*F*-F$6$7ao7$F(
$\"3i&zm3/)4M7F-7$F/$\"3yc$[Y?6Cp#F-7$F;$\"3]klgW\"zt:&F-7$FO$\"3syt39
Y`P5Ffx7$FY$\"3=)p4*pRYE?Ffx7$Fhn$\"3xaHfB()H8QFfx7$F]o$\"3A/,cZ9qZmFf
x7$Fgo$\"3m&[V1&)=h9\"F47$Fap$\"3wl\\3vv#z%>F47$Ffp$\"3IA9SgMp'>$F47$F
[q$\"3hdc;1(R$R^F47$F`q$\"37XXuJ#fMe(F47$Feq$\"3d)z`of9t8\"Fiq7$F[r$\"
3Gg;Pol,];Fiq7$F`r$\"3C_#p=,()\\G#Fiq7$Fer$\"3JJH%HH<3i#Fiq7$Fjr$\"3%f
RsUQ$)f)HFiq7$F_s$\"3U<]7L)*ycMFiq7$Fds$\"3w$=5Tq#>kRFiq7$Fis$\"3Wj&G'
=/4>WFiq7$F^t$\"3UB6XSh*G*[Fiq7$Fct$\"3EnISC\"H:Y&Fiq7$Fht$\"3Ur:jyYcS
gFiq7$F]u$\"3A7T2x6w`lFiq7$Fbu$\"3)R2l%e0ifqFiq7$Fgu$\"3_a1bmhc'f(Fiq7
$F\\v$\"3dbVu@I\"R5)Fiq7$Fav$\"3=yko.*Q%\\&)Fiq7$Ffv$\"3ctp['ec*[*)Fiq
7$F[w$\"3kJj-7y8)f*Fiq7$F`w$\"3yTP5a)p*)z*Fiq7$Few$\"3q[TKY)*=K**Fiq7$
Fjw$\"3/aZ:!Q8\\(**Fiq7$F_x$\"3][aLQ-&o***Fiq7$Fdx$\"3'3MV]_v*****Fiq7
$Fjx$\"3azCEkF'y***Fiq7$F_y$\"3E&e5bF:0***Fiq7$Fdy$\"3eG)R$*fWz(**Fiq7
$Fiy$\"3mrL95UNq)*Fiq7$F^z$\"3?Ygk[,-w'*Fiq7$Fcz$\"3#)[a&=hPs9*Fiq7$Fh
z$\"37(QJX=LKx)Fiq7$F][l$\"3=w'\\o]CvM)Fiq7$Fb[l$\"3%yDJcN=J'yFiq7$Fg[
l$\"3qFU<Yy*QM(Fiq7$F\\\\l$\"3MBL@cnl7oFiq7$Fa\\l$\"3gA\")H%Q\\%oiFiq7
$Ff\\l$\"3xXSl*HS&QdFiq7$F[]l$\"3oBtkG@U8_Fiq7$F`]l$\"3dN)*\\EuoWYFiq7
$Fe]l$\"3/#=KHk#=*4%Fiq7$Fj]l$\"32P!)H'fgXj$Fiq7$F_^l$\"3oNMTtR<)>$Fiq
7$Fd^l$\"3_`oTV(eDP#Fiq7$Fi^l$\"3S+w\"4smmv\"Fiq7$F^_l$\"3SP/q$pQTA\"F
iq7$Fc_l$\"3mGOL)pLwW)F47$Fh_l$\"31>Yi<pq]bF47$F]`l$\"3_ctVD!ohc$F47$F
b`l$\"3!4@/Y%olp@F47$F\\al$\"3b\"*f`BEG,8F47$Ffal$\"3CB+GD%yNY(Ffx7$F`
bl$\"3+K)z@Jp1;%Ffx7$Febl$\"3iu5&p?8CO#Ffx7$F_cl$\"35O-!ee&R$>\"Ffx7$F
cdl$\"35x<Jkf!>G'F-7$F]el$\"39u@GT=#)oIF-7$Fgel$\"3grJ4uoe)\\\"F-7$Feg
l$\"3>,6GIC[0n!#A-Fjgl6&F\\hl$\"*++++\"!\")$F*F*Feem-%+AXESLABELSG6$Q
\"x6\"Q!6\"-%%VIEWG6$;F($\"#J!\"\"%(DEFAULTG" 1 2 0 1 10 0 2 9 1 4 2 
1.000000 45.000000 45.000000 0 0 "Curve 1" "Curve 2" }}}}{EXCHG {PARA 
0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}}{MARK "26 0 0" 0 }{VIEWOPTS 1 1 0 1 
1 1803 1 1 1 1 }{PAGENUMBERS 0 1 2 33 1 1 }
