{VERSION 4 0 "IBM INTEL NT" "4.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 
2 2 1 1 1 1 }1 1 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Maple Output" -1 
11 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }3 3 0 
0 0 0 1 0 1 0 2 2 0 1 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 6 "P0:=1;" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6#>%#P0G\"\"\"" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 19 "int(P0*P0,x=-1..1);" }}{PARA 11 "" 1 "" {XPPMATH 20 "
6#\"\"#" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 6 "P1:=x;" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#>%#P1G%\"xG" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 19 "int(P1*P1,x=-1..1);" }}{PARA 11 "" 1 "" {XPPMATH 20 "
6##\"\"#\"\"$" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 19 "int(P0*P1,
x=-1..1);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"\"!" }}}{EXCHG {PARA 0 
"> " 0 "" {MPLTEXT 1 0 12 "P2:=x^2-1/3;" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#>%#P2G,&*$)%\"xG\"\"#\"\"\"F*#F*\"\"$!\"\"" }}}{EXCHG {PARA 0 ">
 " 0 "" {MPLTEXT 1 0 19 "int(P2*P2,x=-1..1);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6##\"\")\"#X" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
19 "int(P0*P2,x=-1..1);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"\"!" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 19 "int(P1*P2,x=-1..1);" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#\"\"!" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 39 "eq1:=int((x^3+b*x^2+c*x+d)*P0,x=-1..1);" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6#>%$eq1G,&%\"bG#\"\"#\"\"$*&F(\"\"\"%\"dGF+F+" }}
}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 39 "eq2:=int((x^3+b*x^2+c*x+d)*
P1,x=-1..1);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%$eq2G,&#\"\"#\"\"&\"
\"\"*&#F'\"\"$F)%\"cGF)F)" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
39 "eq3:=int((x^3+b*x^2+c*x+d)*P2,x=-1..1);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%$eq3G,$%\"bG#\"\")\"#X" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 21 "solve(\{eq1,eq2,eq3\});" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#<%/%\"bG\"\"!/%\"dGF&/%\"cG#!\"$\"\"&" }}}{EXCHG {PARA 0 "> " 0 
"" {MPLTEXT 1 0 28 "P3:=subs(%,x^3+b*x^2+c*x+d);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%#P3G,&*$)%\"xG\"\"$\"\"\"F**&#F)\"\"&F*F(F*!\"\"" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 9 "?legendre" }}}{EXCHG {PARA 0 
"> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
16 "with(orthopoly);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#7(%\"GG%\"HG%\"LG%\"PG%\"TG%\"UG" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 7 "P(3,x);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#,&*$)%\"xG\"\"$\"\"\"#\"\"&\"\"#*&#F'F+F(F&F(!\"\"" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 7 "P(2,x);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#,&*$)%\"xG\"\"#\"\"\"#\"\"$F'#F(F'!\"\"" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}}{MARK "19 0 0" 0 }{VIEWOPTS 1 
1 0 1 1 1803 1 1 1 1 }{PAGENUMBERS 0 1 2 33 1 1 }
